* {
  box-sizing: border-box;
}

html {
  background: #000;
  background-size: cover;
  font-size: 10px;
  height: 100%;
 overflow: hidden;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center;
 
  width: 100%;
}

/* =========================================
Stark Industries Logo
========================================= */
#logo {
  animation: logo-entry 4s ease-in;
 width: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 40;
}

h1 {
  animation: text-glow 2s ease-out infinite alternate;
  font-family: 'Ubuntu', sans-serif;
  color: #ff0000; /* Changed to red */
  font-size: 48px;
  font-size: 4.8rem;
  font-weight: bold;
  position: absolute;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  top: 50px;
}
h1:before {
  animation: before-glow 2s ease-out infinite alternate;
  border-left: 535px solid transparent;
  border-bottom: 10px solid #ff0000; /* Changed to red */
  content: ' ';
  height: 0;
  position: absolute;
  right: -74px;
  top: -10px;
  width: 0;
}
h1:after {
  animation: after-glow 2s ease-out infinite alternate;
  border-left: 100px solid transparent;
  border-top: 16px solid #ff0000; /* Changed to red */
  content: ' ';
  height: 0;
  position: absolute;
  right: -85px;
  top: 24px;
  transform: rotate(-47deg);
  width: 0;
}

/* =========================================
Log in form
========================================= */
#fade-box {
  animation: input-entry 3s ease-in;
  z-index: 4;
}

.stark-login form {
  animation: form-entry 3s ease-in-out;
  background: #111;
  background: linear-gradient(#470000, #111111); /* Changed gradient to red */
  border: 6px solid #ff0000; /* Changed to red */
  box-shadow: 0 0 15px #ff0000; /* Changed to red */
  border-radius: 5px;
  display: inline-block;
  height: 220px;
  margin: 200px auto 0;
  position: relative;
  z-index: 4;
  width: 500px;
  transition: 1s all;
}
.stark-login form:hover {
  border: 6px solid #ff0000; /* Changed to red */
  box-shadow: 0 0 25px #ff0000; /* Changed to red */
  transition: 1s all;
}
.stark-login input:-webkit-autofill {
  background: #222 !important;
  background: linear-gradient(#33333354, #22222254) !important;
  border: 1px solid #444 !important;
  border-radius: 5px !important;
  box-shadow: 0 2px 0 #000, 
              inset 0 0 5px rgba(255, 0, 0, 0.1) !important;
  -webkit-text-fill-color: #888 !important;
  transition: background-color 5000s ease-in-out 0s;
}

.stark-login input:-webkit-autofill:focus {
  animation: box-glow 1s ease-out infinite alternate;
  background: #520b0b !important;
  background: linear-gradient(#393333, #292222) !important;
  border-color: #ff0000 !important;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), 
              inset 0 0 5px rgba(255, 0, 0, 0.1), 
              0 2px 0 #000 !important;
  -webkit-text-fill-color: #efe !important;
  outline: none !important;
}

.stark-login input:-webkit-autofill:invalid {
  border: 2px solid red !important;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), 
              inset 0 0 5px rgba(255, 0, 0, 0.1), 
              0 2px 0 #000 !important;
}

.stark-login input {
  background: #222;
  background: linear-gradient(#33333354, #22222254);

  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 0 2px 0 #000;
  color: #888;
  display: block;
  font-family: 'Cabin', helvetica, arial, sans-serif;
  font-size: 13px;
  font-size: 1.3rem;
  height: 40px;
  margin: 20px auto 10px;
  padding: 0 10px;
  text-shadow: 0 -1px 0 #000;
  width: 400px;
}
.stark-login input:focus {
  animation: box-glow 1s ease-out infinite alternate;
  background: #520b0b; /* Changed to red */
  background: linear-gradient(#393333, #292222);
  border-color: #ff0000; /* Changed to red */
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 2px 0 #000; /* Changed to red */
  color: #efe;
  outline: none;
}
.stark-login input:invalid {
  border: 2px solid red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 2px 0 #000;
}
.stark-login button {
  animation: input-entry 3s ease-in;
  background: #222;
  background: linear-gradient(#c40000, #8f0000);
  box-sizing: content-box;
  border: 1px solid #444;
  border-left-color: #000;
  border-radius: 5px;
  box-shadow: 0 2px 0 #000;
  color: #fff;
  display: block;
  font-family: 'Cabin', helvetica, arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
  margin: 20px auto;
  padding: 0;
  position: relative;
  text-shadow: 0 -1px 0 #000;
  width: 400px;
  transition: 1s all;
}
.stark-login button:hover,
.stark-login button:focus {
  background: #61250c; /* Changed to red */
  background: linear-gradient(#393939, #292929);
  color: #ff0000; /* Changed to red */
  outline: none;
  transition: 1s all;
}
.stark-login button:active {
  background: #292929;
  background: linear-gradient(#393939, #292929);
  box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
  top: 1px;
}

/* =========================================
Spinner
========================================= */
#circle1 {
  animation: circle1 4s linear infinite, circle-entry 6s ease-in-out;
  background: #000;
  border-radius: 50%;
  border: 10px solid #ff0000; /* Changed to red */
  box-shadow: 0 0 0 2px black, 0 0 0 6px #ff0000; /* Changed to red */
  height: 500px;
  width: 500px;
  position: absolute;
  top: 37%;
  left: 50%;
  margin-left: -250px;
  overflow: hidden;
  opacity: 0.4;
  z-index: -3;
}

#inner-cirlce1 {
  background: #000;
  border-radius: 50%;
  border: 36px solid #ff0000; /* Changed to red */
  height: 460px;
  width: 460px;
  margin: 10px;
}
#inner-cirlce1:before {
  content: ' ';
  width: 240px;
  height: 480px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
}
#inner-cirlce1:after {
  content: ' ';
  width: 480px;
  height: 240px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
}

/* =========================================
Hexagon Mesh
========================================= */
.hexagons {
  animation: logo-entry 4s ease-in;
  color: #000;
  font-size: 52px;
  font-size: 5.1rem;
  letter-spacing: -0.2em;
  line-height: 0.7;
  position: absolute;
  text-shadow: 0 0 6px #ff0000; /* Changed to red */
  top: 310px;
  width: 100%;
  transform: perspective(600px) rotateX(60deg) scale(1.4);
  z-index: -3;
}

/* =========================================
Animation Keyframes
========================================= */
@keyframes logo-entry {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes circle-entry {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 0.4;
  }
}
@keyframes input-entry {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes form-entry {
  0% {
    height: 0;
    width: 0;
    opacity: 0;
    padding: 0;
  }
  20% {
    height: 0;
    border: 1px solid #ff0000; /* Changed to red */
    width: 0;
    opacity: 0;
    padding: 0;
  }
  40% {
    width: 0;
    height: 220px;
    border: 6px solid #ff0000; /* Changed to red */
    opacity: 1;
    padding: 0;
  }
  100% {
    height: 220px;
    width: 500px;
  }
}
@keyframes box-glow {
  0% {
    border-color: #b80000; /* Changed to red */
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 2px 0 #000; /* Changed to red */
  }
  100% {
    border-color: #ff0000; /* Changed to red */
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 0 10px rgba(255, 0, 0, 0.4), 0 2px 0 #000; /* Changed to red */
  }
}
@keyframes text-glow {
  0% {
    color: #ff0000; /* Changed to red */
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
  }
  100% {
    color: #ff0000; /* Changed to red */
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.6), 0 0 10px rgba(255, 0, 0, 0.4), 0 2px 0 #000; /* Changed to red */
  }
}
@keyframes before-glow {
  0% {
    border-bottom: 10px solid #ff0000; /* Changed to red */
  }
  100% {
    border-bottom: 10px solid #ff0000; /* Changed to red */
  }
}
@keyframes after-glow {
  0% {
    border-top: 16px solid #ff0000; /* Changed to red */
  }
  100% {
    border-top: 16px solid #ff0000; /* Changed to red */
  }
}
@keyframes circle1 {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* Monkey Logo Animation */
/* Monkey Logo Animation */
.monkey-logo {
    width: 360px; /* Adjust size to fit inside the circle */
    height: 360px; /* Adjust size to fit inside the circle */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: show-monkey 1s ease-in-out forwards; /* No delay, starts immediately */
    object-fit: cover; /* Ensure the image fits the container */
}

@keyframes show-monkey {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}